<!DOCTYPE html>
<html lang="zh-cn"><!--lang是对语言的声明-->

<head>
    <meta charset="utf-8"><!--必要的字符编码声明-->
    <meta name="auther" content="dcy"><!--作者-->
    <meta name="description" content="Is my first Web page.I'm leaning."><!--属性-->
    <title>F**k you</title><!--标题栏内容-->
    <link rel="icon" href="html5.png" type="image/x-icon"><!-- 标题栏的图标-->
    <link rel="stylesheet" href="main.css" type="text/css"><!--背景色，使用main.css-->
</head>

<body>
    <header><!--整页的标题部分，一般包括h1和导航栏。此html属性不能直接在网页上看到直观变化。header可以有多个-->
        <h1>Are you f**king?</h1><!--一般而言，h1是整页的标题，h2是一篇文章的标题，h3是文章的一个段落的标题-->
        <nav aria-label="primary-navigation"><!--导航栏.这里我们把它标记为了primary-navigation（即主要导航栏）-->
            <!-- <h2 id="primary-navigation">Primary Navigation</h2> 如果加了此行，便可从其他地方链接到此nav。但要注意的是，如果加，上一行的aria-label就要改为aria-labelledby-->
            <ul>
                <li>
                    <a href="#nothing">没有什么东西</a>
                </li>
                <li>
                    <a href="#Jie">杰哥</a>
                </li>
                <li>
                    <a href="#contact">联系我</a>
                </li>
            </ul>
        </nav>
    </header>

    <hr>

    <main><!--此页的主要内容部分，包含导航栏里的每一项的具体内容，和header一样，不能看到直观变化。每页只有一个main-->
        <article id="nothing"><!--section是文章的一个章节。但这里用的是article，原因是这部分有自己的主题，可以称之为一篇文章。article比section更高一级-->
            <h2>
                You are not very hard-working,<a href="https://baike.baidu.com/item/FUCK/639039?fr=aladdin">fuck</a>
            </h2>
            <!--当你点击a内的内容，会自动连接到href内容，默认蓝色(未点击过)、紫色（点击过）-->
            <p>是的</p>
            <section>
                <h3>这一章表达了啥,自己体会(doge</h3>
                <img src="img/xb1.jpg" alt="野兽先辈1" title="之后臭死你(bushi" width="299" height="168">
                <!--img图片属性；src指明图片位置；alt是当图片不知何原因损坏时网页所显示的图片名;当鼠标悬停在图片上时，显示title里的内容;width设定图片宽度;height设定图片高度-->
                <!--需要注意的是，如果只设定图片宽度，那么在调节图片宽度的同时高度也会发生变化，即默认锁定纵横比-->
                <!--宽度和高度的设定缺一不可！如果不设定，浏览页面可能会发生错位-->
                <figure><!--figure不止可以图片，还可以将像代码串这样的东西添加至内容-->
                    <figcaption>一段代码示例</figcaption>
                    <code>&lt;h1&gt;Surprise mother f**ker&lt;h1&gt;</code>
                </figure>
            </section>
            <section>
                <h3>我的计划</h3>
                <p>让我告诉你我的计划吧,<abbr title="Fuck you的缩写(自创)">FKY</abbr></p><!--使用[<abbr title="">]可以在鼠标悬停在指定词时显示引号内的内容-->
                <ol><!--创建一个有序列表-->
                    <li>&nbsp;&nbsp;&nbsp; emm......我不想告诉你(doge</li><!--br是转行.[&nbst;]可以使文本内容稍靠前,可叠加使用-->
                    <li>&nbsp;&nbsp;&nbsp;......你还想干啥</li><!--li代表着表单里的每一项-->
                    <li>&nbsp;&nbsp;&nbsp;...好吧</li>
                </ol>
                <address><!--也算是注释，和abbr一类，但字体默认斜体，且一直显示-->
                    &nbsp; 你还想看我解释啥？
                    <br>&nbsp;&nbsp;S B!
                </address>
                <aside><!--直译是语义元素-->
                    <details><!--直译是细节语义元素-->
                        <summary>猜猜我写这个网页用了久<mark>（两年半）</mark>(</summary><!--直译是详细细节语义元素，即问题部分-->
                        <!--mark可以让所包含内容添加底纹（黄色）-->
                        <p>哈哈,我从早上<time datetime="11:45:45">11时45分14秒</time>开始,持续<time
                                datetime="PT1919810H">1919810</time>小时(</p><!--即答语部分-->
                    </details>
                </aside><!--这些语义元素可以做出像微软的那种一问一答的形式，即先摆出问题，点击旁边小三角即可获取答案-->
                <table><!--表格-->
                    <caption>日程计划</caption>
                    <thead><!-- 给这个表格添加一个头语义，不能直观看到变化-->
                        <tr>
                            <th>&nbsp;</th>
                            <th scope="col">时间</th><!--表格列的标题-->
                            <th scope="col">事件</th><!--scpoe可以指定标题的范围。这里指定了标题所在的列-->
                        </tr>
                    </thead>
                    <tbody><!--表格的主要部分的语义，其余和thead一样-->
                        <tr><!--表格行-->
                            <th scope="row">morning</th>
                            <td><time datetime="08:00">8am</time>-<time datetime="11:00">11am</time></td><!--表格数据-->
                            <td>Do nothing(</td>
                        </tr>
                        <tr>
                            <th scope="row">Break</th>
                            <td><time datetime="12:00">12pm</time>-<time datetime="15:00">3pm</time></td>
                            <td>Eat the 九转大肠(</td>
                        </tr>
                        <tr>
                            <th scope="row">Afternoon</th>
                            <td><time datetime="15:00">3pm</time>-<time datetime="17:00">5pm</time></td>
                            <td>Play the Minecraft.</td>
                        </tr>
                        <tr>
                            <th scope="row">evening</th>
                            <td>其余时间</td><!--rowspan是将这行和下一行的同列单元格合并。下一行第一单元格内的内容自动向右移一单元格-->
                            <td>自由时间</td>
                        </tr>
                        <tr>
                            <td colspan="3">睡觉了~~</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">一个完美的计划(</td><!--colspan可以将同行的n个单元格合并。在同行的其他单元格内有内容时，单元格不会合并-->
                        </tr>
                    </tfoot>
                </table>
            </section>
        </article>

        <hr><!--添加横线-->
        <article id="Jie">
            <h2>You are not very clever.</h2>
            <p>Yeah,you should go to the shithole.</p>
            <figure><!--我的理解是组-->
                <img src="img/jiege.jpg" alt="杰哥" title="你懂的~~" width="284" height="177" loading="lazy">
                <!--loading默认属性eager，lazy属性会让图片在将要浏览时加载，而不是打开网页时，这样可以节约资源-->
                <figcaption>好心为阿伟免费检查身体的杰医生(bushi</figcaption><!--图片组的标题-->
            </figure>
            <section>
                <ul><!--创建一个无序列表，需要注意的是，无论无序还是有序，他们都会自动缩进-->
                    <li>
                        <h3>Emm.What do you want to do?</h3>
                    </li><!--列表项-->
                    <li><strong>Let me see see!</strong><!--strong是将文本加粗-->
                        Check your body!</li>
                    <li>Oh,no.Don't get there,brother Jie.</li>
                    <li>
                        <h3> <em>Nonononononono</em><!--em是将文本变成斜体-->
                            ,Jie</h3>
                    </li>
                    <li>(A Wei is so upset......)</li>
                </ul>
            </section>
            <!--注意：div是一个没有意义的块，对辅助功能极不友好。在以前的标准中被广泛使用，span同理。这些会在css中用到-->
            <section>
                <h3>Well,why he is so upset?</h3>
                <dl><!--创建一个描述表格-->
                    <dt><strong>Main reason</strong></dt><!--dt所圈的是描述对象-->
                    <dd>He does something he doesn't want to do.</dd><!--dd所圈的是描述细节，会自动缩进-->

                    <dt><strong>Second reason</strong></dt>
                    <dd>Brother Jie did something not clearly.</dd>

                    <dt><strong>Last reason</strong></dt>
                    <dd>Because you laughed :)</dd>
                </dl>
                <figure>
                    <img src="img/xb2.jpg" alt="野兽先辈2" title="今天我不臭死你(恼" width="482" height="301" loading="lazy">
                    <figcaption>经典咏流传 :)</figcaption>
                </figure>
            </section>
        </article>

        <hr>

        <article id="contact">
            <h2>联系我</h2>
            <p>我只是想听听你的意见</p>
            <form action="https://httpbin.org/get" method="get">
                <fieldset><!--表单的一部分。此部分表单会被用一个实线框围住-->
                    <legend>Personal Information</legend><!--此表单部分的标题-->
                    <!--创建一个新表单。action属性内填的是想要发送信息的服务器。method属性是方法，即网址的get-->
                    <p><!--这里使用p是为了解决两个文本框在同一水平直线上的问题-->
                        <label for="firstName">first Name:</label><!--创建一个标签-->
                        <input type="text" name="firstName" id="firstName" placeholder="Jane" autocomplete="on" required
                            autofocus>
                    </p>
                    <!--可以认为是文本框，type指定输入类型为文字。-->
                    <!--务必保持label、input中for、name、id值一致。placeholder是在文本框内显示的示例.autocomplete会记住你上次的输入，其只有on、off等属性-->
                    <!--required可以在用户之前提交通知，autofocus使文本框高亮显示当光标选中,只要一个此属性即可。-->
                    <p>
                        <label for="lastName">last Name:</label>
                        <input type="text" name="lastName" id="lastName" placeholder="Smith" autocomplete="on" required>
                    </p>
                    <p>
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" placeholder="your password"
                            required><!--password属性会将文本框内内容变为小点-->
                    </p>
                    <p>
                        <label for="phone">Phone:</label>
                        <input type="tel" name="phone" id="phone" placeholder="19198114514"
                            pattern="[0-9]{3}[0-9]{4}[0-9]{4}" required><!--pattern指定各式:只能输入0-9的数字，且号码由3+4+3组成-->
                    </p>
                    <p>
                        <label for="decade">最喜欢的十年:</label>
                        <input type="number" name="decade" id="decade" min="1950" max="2020" step="10" value="1980"
                            required><!--min和max规定范围，step规定数与数之间的间隔大小-->
                    </p>
                    <p>
                        <label for="juice">Favorite Juice(Tips:你可以按住ctrl进行多选)</label>
                        <br>
                        <select name="juice" id="juice" multiple size="5"><!--multiple使菜单可以多选；size决定一次在网页上出现的菜单个数-->
                            <optgroup label="营养的"><!--菜单项组，label规定组名-->
                                <option value="apple juice" selected>Apple Juice</option>
                                <option value="orange juice">Orange Juice</option>
                            </optgroup>
                            <optgroup label="美味的">
                                <option value="watermelon juice">Watermelon Juice</option>
                                <option value="peer juice">Peer Juice</option>
                            </optgroup>
                            <option value="other">other</option>
                        </select><!--select是选择菜单，option是菜单的每一项，value是每项的属性,selected使默认项-->
                    </p>
                    <!-- 这是上述列表的另一种写法，这里贴出来展示
                    <p>
                    <label for="coffee">Favorite Coffee:</label>
                    <input type="text" name="coffee" id="coffee" list="coffee-list">
                    <datalist id="coffee-list">
                        <option value="coffee">
                        <option value="latte">
                        <option value="espresso">
                        <option value="cortado">
                        <option value="americano">
                        <option value="other">
                    </datalist>
                </p> 
            这种列表可以在输入框中打字以筛选内容，适合比较多列表项的页面-->
                </fieldset>
                <br>
                <fieldset>
                    <legend>What's your favorite food?</legend>
                    <p>
                        <input type="radio" name="food" id="tacos" value="tacos">
                        <label for="tacos">Tacos</label><!--这种代码的码法和radio属性可以生成前面带小圆点的项，组合成一个单选题-->
                    </p>
                    <p>
                        <input type="radio" name="food" id="pizza" value="pizza">
                        <label for="pizza">Pizza</label>
                    </p>
                    <p>
                        <input type="radio" name="food" id="otherfood" value="otherfood">
                        <label for="otherfood">other</label>
                    </p>
                </fieldset>
                <br>
                <fieldset>
                    <legend>Do you hane pets?</legend>
                    <p>
                        <input type="checkbox" name="pets" id="dog" value="dog">
                        <label for="dog">Dog</label><!--和上面类似，但这个是多选，由checkbox决定-->
                    </p>
                    <p>
                        <input type="checkbox" name="pets" id="cat" value="cat">
                        <label for="cat">Cat</label>
                    </p>
                    <p>
                        <input type="checkbox" name="pets" id="fish" value="fish">
                        <label for="fish">Salted Fish(bushi</label>
                    </p>
                    <p>
                        <input type="checkbox" name="pets" id="otherpets" value="otherpets">
                        <label for="otherpets">Other</label>
                    </p>
                </fieldset>
                <br>
                <fieldset>
                    <legend>Send me a note</legend>
                    <p>
                        <label for="message">Your Message:</label>
                        <br>
                        <textarea name="message" id="message" cols="30" rows="10"
                            placeholder="Type your message here"></textarea><!--文本输入区-->
                    </p>
                </fieldset>
                <br>
                <!-- <input type="submit" value="submit"> 这是下面一行代码的另一种写法，这里贴出来展示-->
                <button type="submit">提交</button><!--submit属性可以做一个提交按钮-->
                <button type="submit" formaction="https://httpbin.org/post" formmethod="post">Post</button>
                <!--get和post有以下区别：
                1.get会将内容放置在args属性中，post会将内容放在form中
                2.get在底下的连接中会透露所有的个人信息，而post不会
                因此，使用post更安全-->
                <button type="reset">重置</button>
            </form>
        </article>
    </main>

    <hr>

    <footer><!--此页的页脚部分，放置页脚。其余和header基本相同-->
        <p>
            &lt;&lt;&lt;<!--小于号--> <a href="surprise.html">&copy;</a> <!--版权符号--> <a href="about.html">Dcy</a>
            2023.01.06&gt;&gt;&gt;<!--大于号-->
        </p>
        <p>
            <a href="#">Back To Top</a><!--空#可以返回页面顶部-->
        </p>
    </footer>
</body>

</html>